-- Initial rpnEvaluator.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rpnEvaluator
version:             0.1.0.0
synopsis:            not a real project, simply a test
description:         a simple RPN expression eavluator
license:             MIT
-- license-file:        LICENSE
author:              b3b00
maintainer:          olivier.duhart@gmail.com
-- copyright:           
category:            playing with haskell/cabal
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10


executable rpnEvaluator
  main-is: 			   Main.hs 
  build-depends:       base >=4.9
  default-language:    Haskell2010

Test-Suite rpnTestSuite
  type:                exitcode-stdio-1.0
  main-is:             RPNTests.hs
  build-depends:       base,
                       test-framework,
                       test-framework-hunit,
                       HUnit
  default-language:    Haskell2010  
 
Test-Suite parseTestSuite
  type:                exitcode-stdio-1.0
  main-is:             ParseTests.hs
  build-depends:       base,
                       test-framework,
                       test-framework-hunit,
                       HUnit
  default-language:    Haskell2010 