-- Initial rpnEvaluator.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rpnEvaluator
version:             0.1.0.0
synopsis:            not a real project, simply a test
-- description:         
license:             MIT
license-file:        LICENSE
author:              b3b00
maintainer:          olivier.duhart@gmail.com
-- copyright:           
category:            playing with haskell/cabal
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10
test-framework, test-framework-hunit, test-framework-quickcheck2,
                        HUnit, QuickCheck

executable rpnEvaluator
  main-is:             rpn.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  -- hs-source-dirs:      
  default-language:    Haskell2010

Test-Suite test-rpn
    type:       exitcode-stdio-1.0
    main-is:    test-foo.hs
    build-depends: base